<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Inconita Project</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Cuprum:ital,wght@0,500;1,400;1,500&family=Inter:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- ***********************  ABOUT 3 *********************** -->
	 <header>
        <h1>Ви знаходитесь на  порталі нормативно грошової оцінки земельної ділянки</h1>
        <h2> </h2>
      </header>
	<main>
        <!-- ********************  BLANK FOR CALCULATION  ********************* -->
      <section>
       <form action="Result.html">
         <p class="formelement">
           <label>Виберіть область</label>
         <input type="text" name="first_name"> <!-- ******************** Що писати??  ********************* -->
         </p>
         <p class="formelement">
           <label>Виберіть район</label>
           <input type="text" name="district"> <!-- ******************** Що писати??  ********************* -->
         </p>
         <p class="formelement">
           <label>Виберіть населенний пункт</label>
           <input type="text" name="region"> <!-- ******************** Що писати??  ********************* -->
         </p>
         <p class="formelement">
           <label>Введіть площу ділянки в м2</label>
           <input type="real" name="square"> <!-- ******************** Що писати??  ********************* -->
         </p>
         <p>
           <button>
              Обчислити
           </button>
         </p>
         </form>
        </section>
		
		</main>
  <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
<footer>
    <p><i>Take data and make it alive</i> </p>
    <p>&copy; Terra Incognita 2020</p>
  </footer>
  </body>
</html>
